( ( ( (  _sqrt.abs (  _tanh x5 ) ) - (  _tanh (  _tanh x6 ) ) ) + ( (  _exp (  _cos x4 ) ) + ( ( x2 / x2 ) * ( x7 - x3 ) ) ) ) / (  _tanh (  _cos ( ( x5 - x4 ) / (  _exp x4 ) ) ) ) )
(  _exp (  _log ( ( (  _log x3 ) / (  _log x5 ) ) / ( (  _sin x2 ) - (  _exp x4 ) ) ) ) )
( (  _cos ( (  _sin (  _exp x3 ) ) - (  _log ( x2 - x2 ) ) ) ) * (  _log (  _exp (  _cos ( x5 + x0 ) ) ) ) )
( ( ( (  _log (  _cos x3 ) ) - (  _tanh ( x2 - x3 ) ) ) / ( (  _log (  _tanh x1 ) ) * (  _sqrt.abs ( x6 + x4 ) ) ) ) + (  _cos (  _tanh ( (  _sqrt.abs x6 ) + (  _sqrt.abs x6 ) ) ) ) )
(  _tanh (  _sqrt.abs ( (  _tanh ( x3 - x6 ) ) / (  _sqrt.abs (  _cos x5 ) ) ) ) )
( ( ( ( ( x6 / x3 ) - ( x4 * x4 ) ) / (  _cos (  _sin x2 ) ) ) + ( ( ( x2 + x5 ) - (  _exp x5 ) ) - (  _sqrt.abs (  _cos x0 ) ) ) ) + (  _tanh ( ( ( x1 * x5 ) * (  _log x6 ) ) / (  _cos (  _exp x1 ) ) ) ) )
(  _log ( (  _exp ( (  _sin x4 ) * (  _tanh x1 ) ) ) / ( ( (  _sqrt.abs x2 ) - ( x5 - x7 ) ) - ( ( x2 / x6 ) - (  _sqrt.abs x1 ) ) ) ) )
( (  _cos (  _sqrt.abs ( ( x2 / x0 ) * ( x2 + x2 ) ) ) ) - (  _log (  _cos ( ( x1 + x6 ) * (  _log x3 ) ) ) ) )
(  _log (  _exp (  _log ( ( x4 - x1 ) - ( x7 / x4 ) ) ) ) )
( ( (  _cos ( ( x0 + x4 ) * ( x3 / x4 ) ) ) / ( (  _tanh (  _log x1 ) ) / ( ( x2 - x4 ) / (  _exp x1 ) ) ) ) + ( (  _log ( (  _exp x0 ) - ( x3 / x1 ) ) ) + (  _tanh ( (  _cos x6 ) / (  _tanh x2 ) ) ) ) )
( (  _tanh (  _sqrt.abs (  _sin ( x7 - x1 ) ) ) ) + (  _sqrt.abs (  _cos ( (  _cos x7 ) + ( x0 * x4 ) ) ) ) )
( ( (  _cos (  _exp ( x4 / x7 ) ) ) - (  _tanh (  _exp ( x3 - x2 ) ) ) ) - (  _log ( ( ( x2 * x6 ) + (  _tanh x6 ) ) * (  _log (  _sin x0 ) ) ) ) )
( ( ( ( ( x2 - x0 ) + (  _tanh x3 ) ) + ( ( x3 / x5 ) * (  _exp x3 ) ) ) * (  _sqrt.abs (  _exp (  _sin x7 ) ) ) ) / ( (  _sqrt.abs ( ( x5 * x4 ) * ( x2 + x3 ) ) ) * (  _exp (  _exp (  _sqrt.abs x1 ) ) ) ) )
( (  _sqrt.abs ( ( (  _tanh x2 ) / ( x1 + x4 ) ) * (  _sqrt.abs (  _cos x1 ) ) ) ) - ( ( (  _sin ( x4 * x3 ) ) + (  _sin (  _exp x5 ) ) ) / (  _tanh (  _cos ( x6 * x7 ) ) ) ) )
(  _sin (  _tanh (  _exp (  _exp (  _exp x0 ) ) ) ) )
(  _sqrt.abs ( (  _sqrt.abs ( (  _sin x3 ) * (  _sqrt.abs x0 ) ) ) * (  _exp ( ( x2 * x0 ) + (  _log x4 ) ) ) ) )
(  _cos ( ( (  _cos ( x7 + x2 ) ) - ( (  _tanh x2 ) * (  _log x3 ) ) ) / ( (  _log (  _sqrt.abs x2 ) ) - ( (  _cos x5 ) / (  _sin x2 ) ) ) ) )
( ( ( ( ( x5 + x3 ) - ( x3 - x0 ) ) / (  _tanh (  _log x1 ) ) ) + ( (  _log ( x5 - x1 ) ) / (  _log (  _exp x7 ) ) ) ) - ( ( (  _log (  _tanh x2 ) ) + ( (  _sqrt.abs x0 ) - (  _tanh x5 ) ) ) / ( (  _tanh ( x2 + x6 ) ) - (  _tanh (  _tanh x7 ) ) ) ) )
( (  _tanh (  _tanh ( (  _exp x0 ) + (  _exp x0 ) ) ) ) - (  _tanh ( (  _exp (  _cos x0 ) ) + ( (  _tanh x7 ) * ( x1 + x0 ) ) ) ) )
(  _sin ( (  _log ( ( x4 / x2 ) * (  _cos x3 ) ) ) - ( (  _sqrt.abs ( x1 / x1 ) ) + ( ( x1 * x1 ) + ( x1 - x7 ) ) ) ) )
( ( (  _cos ( ( x3 / x1 ) * (  _sqrt.abs x4 ) ) ) - ( (  _exp (  _tanh x0 ) ) * ( ( x4 - x3 ) - (  _tanh x7 ) ) ) ) - (  _sqrt.abs ( ( (  _cos x3 ) / ( x7 / x4 ) ) - (  _sin ( x5 + x3 ) ) ) ) )
( (  _log ( (  _sqrt.abs ( x3 * x4 ) ) + (  _tanh ( x6 + x5 ) ) ) ) * (  _tanh (  _tanh (  _log (  _log x3 ) ) ) ) )
( (  _cos ( (  _tanh (  _log x5 ) ) / (  _sqrt.abs ( x0 * x2 ) ) ) ) * (  _tanh (  _sin ( (  _sqrt.abs x0 ) / (  _cos x2 ) ) ) ) )
( ( (  _cos (  _sin (  _cos x2 ) ) ) + (  _sin (  _sqrt.abs ( x2 + x1 ) ) ) ) - (  _log ( (  _sin ( x6 - x7 ) ) - (  _log (  _cos x5 ) ) ) ) )
( (  _log (  _tanh (  _tanh (  _sin x2 ) ) ) ) / ( ( ( (  _tanh x3 ) / (  _sqrt.abs x6 ) ) + ( ( x3 + x3 ) + (  _cos x6 ) ) ) + (  _sqrt.abs (  _exp ( x2 + x0 ) ) ) ) )
(  _sin (  _sqrt.abs (  _log (  _sin ( x4 * x1 ) ) ) ) )
(  _cos ( (  _exp ( (  _exp x2 ) / (  _sqrt.abs x0 ) ) ) / (  _tanh ( (  _sqrt.abs x1 ) - (  _exp x4 ) ) ) ) )
( ( (  _exp (  _log ( x3 - x6 ) ) ) / ( (  _tanh (  _log x5 ) ) - ( (  _tanh x2 ) - (  _sqrt.abs x1 ) ) ) ) * (  _sin ( (  _sin (  _sin x3 ) ) + (  _sin (  _log x6 ) ) ) ) )
(  _sin (  _sin (  _exp (  _exp (  _tanh x7 ) ) ) ) )
(  _sqrt.abs (  _exp ( (  _sqrt.abs (  _log x2 ) ) - (  _exp (  _cos x3 ) ) ) ) )
(  _cos (  _sqrt.abs ( (  _tanh ( x3 - x1 ) ) - (  _sqrt.abs (  _exp x2 ) ) ) ) )
( (  _sin (  _cos (  _sin ( x3 / x0 ) ) ) ) + (  _exp (  _sqrt.abs ( (  _cos x2 ) + (  _sin x5 ) ) ) ) )
(  _sin ( (  _sqrt.abs (  _log (  _exp x0 ) ) ) + ( (  _sin (  _sin x3 ) ) * ( (  _tanh x7 ) / (  _sin x1 ) ) ) ) )
(  _exp (  _log ( (  _sqrt.abs (  _sqrt.abs x6 ) ) * (  _tanh (  _exp x6 ) ) ) ) )
(  _tanh (  _sqrt.abs (  _exp ( (  _tanh x3 ) / ( x2 + x3 ) ) ) ) )
(  _sin ( (  _sqrt.abs (  _cos (  _sqrt.abs x0 ) ) ) - ( (  _exp ( x7 / x6 ) ) * (  _exp ( x6 - x5 ) ) ) ) )
( ( ( ( (  _exp x1 ) - ( x5 + x4 ) ) * (  _exp ( x3 + x3 ) ) ) * ( (  _cos (  _exp x5 ) ) - (  _log ( x2 / x2 ) ) ) ) / ( (  _sin ( (  _tanh x4 ) * ( x5 + x5 ) ) ) / (  _log ( ( x0 + x4 ) / ( x0 * x6 ) ) ) ) )
( (  _tanh ( ( (  _log x6 ) * (  _tanh x7 ) ) / (  _sqrt.abs (  _cos x5 ) ) ) ) / ( ( (  _exp (  _sin x2 ) ) + (  _sin (  _tanh x0 ) ) ) * ( (  _log (  _tanh x5 ) ) + (  _cos ( x6 + x5 ) ) ) ) )
(  _cos ( (  _tanh (  _sqrt.abs (  _sqrt.abs x3 ) ) ) - (  _tanh (  _tanh ( x4 * x3 ) ) ) ) )
( (  _exp ( (  _log ( x0 * x6 ) ) - (  _log (  _sqrt.abs x2 ) ) ) ) * (  _cos (  _sin ( (  _sqrt.abs x2 ) / ( x0 - x3 ) ) ) ) )
(  _exp (  _tanh ( ( (  _sqrt.abs x3 ) - (  _sin x7 ) ) + ( ( x1 * x5 ) * (  _tanh x3 ) ) ) ) )
(  _tanh (  _log ( (  _exp (  _exp x0 ) ) * (  _log (  _sqrt.abs x3 ) ) ) ) )
(  _sqrt.abs ( (  _log (  _log ( x7 / x0 ) ) ) + (  _tanh (  _exp (  _tanh x5 ) ) ) ) )
( ( ( (  _sin ( x3 * x6 ) ) - ( ( x4 - x6 ) / (  _log x3 ) ) ) * ( (  _log ( x0 / x5 ) ) + (  _log (  _sin x0 ) ) ) ) + (  _log ( (  _exp ( x2 * x7 ) ) / (  _exp ( x5 * x5 ) ) ) ) )
( ( (  _log (  _exp ( x1 * x6 ) ) ) + (  _cos ( ( x3 / x1 ) / (  _tanh x3 ) ) ) ) / ( ( (  _cos (  _cos x7 ) ) - ( (  _tanh x6 ) - (  _sin x5 ) ) ) + ( (  _log (  _sin x7 ) ) + ( ( x5 / x3 ) + ( x4 / x2 ) ) ) ) )
(  _cos (  _tanh ( ( ( x3 + x5 ) * ( x1 * x1 ) ) + ( ( x6 * x7 ) / ( x7 * x5 ) ) ) ) )
( (  _sqrt.abs ( ( ( x7 * x0 ) - ( x1 / x5 ) ) / (  _tanh (  _cos x1 ) ) ) ) + ( ( (  _exp ( x4 - x0 ) ) * (  _sin ( x2 * x5 ) ) ) + (  _sin (  _cos (  _exp x2 ) ) ) ) )
(  _cos ( ( ( ( x6 * x4 ) * ( x0 / x3 ) ) / (  _sqrt.abs (  _sqrt.abs x5 ) ) ) * ( ( ( x3 / x2 ) * (  _cos x3 ) ) - (  _sqrt.abs ( x3 - x0 ) ) ) ) )
(  _sqrt.abs (  _log (  _cos (  _exp (  _sin x5 ) ) ) ) )
( ( (  _exp (  _cos (  _sqrt.abs x1 ) ) ) - (  _sqrt.abs (  _exp (  _sin x4 ) ) ) ) / (  _sqrt.abs ( ( ( x2 * x2 ) + (  _sin x5 ) ) + (  _cos ( x0 - x1 ) ) ) ) )
( ( (  _sqrt.abs (  _log (  _sin x1 ) ) ) - x3 ) / (  _sqrt.abs ( x1 * (  _log x7 ) ) ) )
( ( ( (  _log x1 ) * x7 ) / x0 ) - x1 )
(  _log x5 )
( x1 + (  _cos ( x7 - ( x7 + x6 ) ) ) )
( ( x5 - x3 ) * ( (  _exp (  _log (  _exp x4 ) ) ) / ( (  _sin (  _sqrt.abs x5 ) ) * x3 ) ) )
(  _tanh x5 )
(  _cos x4 )
(  _exp (  _cos x4 ) )
( (  _sqrt.abs ( x2 * x0 ) ) - x4 )
(  _log x2 )
(  _sqrt.abs x5 )
( x1 - (  _sqrt.abs (  _sin (  _sqrt.abs x4 ) ) ) )
( ( x1 + x7 ) - x6 )
( x7 - x0 )
(  _log ( x2 / x3 ) )
(  _cos x2 )
( x7 - (  _tanh x1 ) )
(  _exp x2 )
( x6 * x4 )
(  _cos x0 )
(  _sin ( x4 - (  _cos (  _cos x4 ) ) ) )
( (  _tanh x3 ) + x0 )
(  _tanh (  _exp ( x7 + (  _sqrt.abs (  _sqrt.abs x6 ) ) ) ) )
(  _sin (  _sin ( x1 / ( ( x4 - x7 ) + ( x1 / x0 ) ) ) ) )
(  _tanh x6 )
(  _sqrt.abs x4 )
(  _sin x4 )
( ( (  _cos (  _cos x3 ) ) - ( (  _exp x4 ) * x7 ) ) * (  _cos x5 ) )
(  _cos x0 )
(  _sin ( x0 * (  _tanh x5 ) ) )
(  _log x2 )
(  _sin (  _sqrt.abs (  _cos (  _cos ( x1 - x5 ) ) ) ) )
(  _exp ( x3 * ( x3 * (  _tanh (  _tanh x3 ) ) ) ) )
( x0 * x0 )
( (  _tanh (  _cos x5 ) ) / x7 )
(  _tanh x4 )
(  _tanh x7 )
(  _exp (  _log x0 ) )
( (  _tanh (  _cos x1 ) ) / ( x6 * (  _exp (  _sin (  _exp x1 ) ) ) ) )
(  _log ( x4 + ( x6 / ( x7 * (  _exp x6 ) ) ) ) )
(  _sqrt.abs (  _exp (  _sqrt.abs x7 ) ) )
( (  _exp (  _sqrt.abs (  _tanh ( x5 / x5 ) ) ) ) * ( (  _log ( (  _log x2 ) * ( x2 / x4 ) ) ) - (  _exp (  _sqrt.abs x6 ) ) ) )
( (  _cos x2 ) / x6 )
( ( (  _sin (  _exp x4 ) ) - ( x3 / ( (  _exp x5 ) - (  _log x1 ) ) ) ) - ( x2 - (  _tanh ( (  _sqrt.abs x1 ) + (  _cos x7 ) ) ) ) )
( x7 * x7 )
(  _sin ( ( x5 * x0 ) * x7 ) )
( x0 / x3 )
(  _log x0 )
(  _log (  _sin x5 ) )
( x7 - x0 )
( ( (  _sin (  _tanh x5 ) ) / (  _sin (  _exp x0 ) ) ) - ( ( ( x3 - x0 ) + (  _sin x4 ) ) * ( (  _exp x0 ) - (  _exp x0 ) ) ) )
( (  _tanh ( (  _cos x6 ) + (  _tanh x6 ) ) ) - (  _log (  _sin ( x7 / x5 ) ) ) )
(  _tanh (  _sqrt.abs (  _sqrt.abs ( x0 / x2 ) ) ) )
(  _sqrt.abs ( (  _sqrt.abs (  _cos x5 ) ) * (  _sqrt.abs ( x2 * x4 ) ) ) )
( ( (  _sqrt.abs ( x3 * x2 ) ) / ( ( x0 - x7 ) * ( x7 + x4 ) ) ) - ( (  _exp ( x0 * x3 ) ) / (  _tanh (  _sqrt.abs x3 ) ) ) )
( (  _exp (  _tanh (  _sqrt.abs x4 ) ) ) + (  _sqrt.abs (  _exp (  _tanh x5 ) ) ) )
(  _sqrt.abs (  _exp ( (  _exp x1 ) + (  _sin x1 ) ) ) )
(  _sqrt.abs (  _cos ( (  _sqrt.abs x5 ) / ( x7 / x0 ) ) ) )
( ( ( (  _cos x7 ) - (  _cos x0 ) ) * ( (  _sin x5 ) + (  _sin x1 ) ) ) * ( (  _sqrt.abs (  _exp x6 ) ) - (  _exp (  _log x7 ) ) ) )
(  _exp ( (  _sqrt.abs ( x4 - x0 ) ) + (  _sqrt.abs (  _exp x6 ) ) ) )
(  _tanh (  _exp (  _tanh (  _exp x1 ) ) ) )
(  _log (  _sin ( (  _sqrt.abs x4 ) - ( x0 * x2 ) ) ) )
(  _tanh ( (  _sqrt.abs ( x0 * x2 ) ) - ( ( x1 + x1 ) * ( x5 + x1 ) ) ) )
(  _sin (  _tanh (  _cos (  _sin x3 ) ) ) )
(  _sqrt.abs (  _sqrt.abs ( ( x5 / x1 ) * (  _log x7 ) ) ) )
(  _cos (  _sqrt.abs ( (  _cos x6 ) - (  _log x6 ) ) ) )
( ( (  _exp (  _sin x2 ) ) - (  _exp (  _log x4 ) ) ) * ( (  _sqrt.abs (  _tanh x5 ) ) + ( (  _sqrt.abs x1 ) - (  _cos x6 ) ) ) )
(  _cos (  _log ( ( x0 / x0 ) - ( x5 * x3 ) ) ) )
( ( ( ( x1 * x4 ) * (  _sqrt.abs x1 ) ) / ( (  _tanh x1 ) + (  _exp x2 ) ) ) / ( ( ( x7 + x4 ) / (  _sqrt.abs x1 ) ) * ( ( x6 / x0 ) - (  _sqrt.abs x1 ) ) ) )
( (  _sin (  _sqrt.abs (  _tanh x0 ) ) ) + (  _log ( ( x0 / x2 ) - (  _log x4 ) ) ) )
(  _sin (  _exp ( (  _log x6 ) / (  _sin x0 ) ) ) )
( (  _cos ( (  _cos x0 ) + ( x6 - x3 ) ) ) - (  _exp (  _log (  _exp x1 ) ) ) )
(  _exp (  _sqrt.abs (  _cos (  _tanh x4 ) ) ) )
(  _sin (  _log (  _log (  _cos x1 ) ) ) )
(  _cos ( (  _log (  _sin x3 ) ) - (  _cos ( x0 / x5 ) ) ) )
(  _sin (  _tanh (  _tanh ( x6 * x7 ) ) ) )
( ( (  _log (  _exp x1 ) ) * ( (  _exp x5 ) + (  _tanh x5 ) ) ) + ( ( (  _sin x0 ) * (  _exp x6 ) ) - (  _cos ( x4 + x1 ) ) ) )
(  _sin ( (  _sin (  _sin x7 ) ) * ( ( x5 * x2 ) + ( x4 + x2 ) ) ) )
( (  _sqrt.abs ( (  _sin x4 ) * ( x1 - x2 ) ) ) / (  _log (  _sqrt.abs (  _cos x2 ) ) ) )
(  _sqrt.abs (  _sin ( ( x4 - x5 ) - ( x0 / x7 ) ) ) )
(  _log (  _cos (  _exp (  _exp x7 ) ) ) )
(  _cos ( ( ( x4 * x3 ) + (  _tanh x6 ) ) * (  _exp ( x0 / x1 ) ) ) )
(  _cos (  _log (  _cos ( x1 * x0 ) ) ) )
(  _tanh ( ( ( x0 / x4 ) * (  _sqrt.abs x0 ) ) / ( ( x7 + x2 ) / (  _exp x4 ) ) ) )
(  _sin ( (  _log ( x3 - x4 ) ) + (  _exp ( x7 / x7 ) ) ) )
(  _sin (  _sin (  _tanh ( x6 - x0 ) ) ) )
( (  _sin ( (  _sqrt.abs x7 ) / ( x7 / x2 ) ) ) * (  _sqrt.abs ( ( x2 / x5 ) / ( x6 / x2 ) ) ) )
( (  _cos (  _sqrt.abs (  _tanh x1 ) ) ) / ( ( ( x2 - x4 ) + (  _cos x0 ) ) / (  _tanh (  _sqrt.abs x0 ) ) ) )
( ( (  _sqrt.abs (  _sqrt.abs x7 ) ) + (  _log (  _sqrt.abs x2 ) ) ) + ( (  _log (  _cos x4 ) ) * (  _cos (  _exp x3 ) ) ) )
(  _exp ( ( ( x0 / x2 ) + (  _cos x1 ) ) / (  _sqrt.abs (  _exp x6 ) ) ) )
( (  _exp (  _sin (  _sin x0 ) ) ) - (  _cos (  _cos (  _sqrt.abs x0 ) ) ) )
(  _sin ( (  _sin (  _log x3 ) ) * (  _sqrt.abs (  _sqrt.abs x7 ) ) ) )
( (  _sqrt.abs ( (  _exp x6 ) / (  _sqrt.abs x2 ) ) ) + (  _exp (  _tanh (  _exp x1 ) ) ) )
( (  _log (  _exp ( x6 / x4 ) ) ) * (  _exp (  _log ( x4 - x2 ) ) ) )
( ( (  _sin (  _log x7 ) ) + (  _exp ( x2 / x7 ) ) ) * ( (  _log ( x3 / x4 ) ) / (  _tanh (  _cos x4 ) ) ) )
(  _sin (  _cos (  _cos (  _tanh x3 ) ) ) )
(  _cos ( ( ( x7 - x1 ) / ( x4 * x3 ) ) + (  _sin (  _cos x0 ) ) ) )
( (  _sin (  _exp (  _cos x7 ) ) ) / (  _exp ( (  _cos x2 ) + (  _sqrt.abs x2 ) ) ) )
( ( (  _log (  _sin x6 ) ) - (  _sqrt.abs ( x2 / x0 ) ) ) + (  _sqrt.abs (  _cos ( x3 * x6 ) ) ) )
(  _sin (  _exp ( ( x4 + x2 ) * (  _sqrt.abs x0 ) ) ) )
( x7 * x2 )
(  _cos (  _tanh (  _sin (  _tanh x1 ) ) ) )
(  _tanh x4 )
( x7 + (  _sin x3 ) )
( x6 - x6 )
( (  _exp x6 ) + (  _cos x3 ) )
( ( (  _log x7 ) / ( x4 * ( x2 / x1 ) ) ) - (  _tanh x0 ) )
(  _sin (  _exp ( (  _exp x0 ) - (  _sin x1 ) ) ) )
( ( x3 + (  _sin x3 ) ) - (  _log x3 ) )
( x4 * ( ( (  _sqrt.abs x7 ) + x4 ) - ( (  _sqrt.abs x6 ) * (  _sin x4 ) ) ) )
(  _tanh x0 )
(  _cos (  _sqrt.abs x2 ) )
( x6 * x2 )
(  _sqrt.abs x3 )
( x0 / (  _sqrt.abs x3 ) )
( ( (  _sin ( x1 * x4 ) ) + x1 ) * x6 )
(  _cos x1 )
(  _exp x7 )
(  _sqrt.abs ( (  _exp ( x0 / x3 ) ) / (  _sqrt.abs ( x0 + x7 ) ) ) )
(  _log (  _cos x6 ) )
( x0 * x0 )
(  _tanh ( (  _log x0 ) * x4 ) )
(  _exp x2 )
( (  _log x7 ) / ( x4 * x6 ) )
( x4 * x3 )
(  _sin (  _sin x4 ) )
(  _log (  _sqrt.abs x0 ) )
(  _exp (  _exp x7 ) )
( (  _tanh x6 ) / x6 )
(  _exp (  _log ( ( x5 * x3 ) * (  _cos x7 ) ) ) )
( x6 + x5 )
(  _log x4 )
(  _sqrt.abs x7 )
(  _sqrt.abs x5 )
( (  _sin (  _cos x4 ) ) - x1 )
(  _log x3 )
(  _sqrt.abs ( x6 - x2 ) )
(  _sin x7 )
( x3 / (  _sqrt.abs x2 ) )
(  _log x3 )
(  _tanh ( x1 + (  _log x3 ) ) )
( (  _exp x7 ) / x7 )
( x3 - x1 )
(  _log (  _cos ( x7 / x1 ) ) )
(  _sqrt.abs x6 )
(  _sqrt.abs x0 )
( x2 + (  _cos x3 ) )
(  _log (  _sqrt.abs ( ( x4 - x7 ) + x3 ) ) )
(  _cos (  _log (  _cos x7 ) ) )
( x5 + (  _tanh (  _cos x0 ) ) )
( (  _log ( x5 - x4 ) ) - ( ( x2 + x0 ) + (  _log x4 ) ) )
(  _cos (  _tanh (  _sin x1 ) ) )
(  _sqrt.abs ( ( x1 + x7 ) * ( x0 - x0 ) ) )
(  _sqrt.abs (  _tanh (  _cos x1 ) ) )
(  _sin ( ( x4 * x3 ) * ( x5 + x0 ) ) )
(  _cos (  _tanh ( x0 - x7 ) ) )
( (  _sin (  _sin x6 ) ) + ( (  _tanh x2 ) - (  _sqrt.abs x6 ) ) )
( ( (  _exp x3 ) / (  _sqrt.abs x3 ) ) / ( ( x4 - x5 ) - (  _sqrt.abs x6 ) ) )
( (  _log (  _log x7 ) ) * (  _exp (  _sin x6 ) ) )
( (  _cos (  _cos x1 ) ) - ( ( x0 * x2 ) - (  _exp x2 ) ) )
(  _tanh (  _tanh (  _cos x0 ) ) )
(  _tanh ( (  _sin x1 ) + ( x5 * x5 ) ) )
(  _exp ( (  _sin x1 ) - (  _exp x3 ) ) )
( (  _exp ( x7 + x0 ) ) - (  _cos (  _sin x1 ) ) )
(  _tanh (  _tanh ( x0 * x6 ) ) )
(  _sin (  _tanh (  _sqrt.abs x1 ) ) )
(  _exp ( ( x3 * x2 ) * (  _sqrt.abs x1 ) ) )
( (  _sqrt.abs ( x4 / x4 ) ) + ( ( x6 + x1 ) * ( x5 + x2 ) ) )
(  _cos ( (  _sin x3 ) / ( x6 - x4 ) ) )
(  _log ( ( x2 / x3 ) * ( x4 * x5 ) ) )
(  _tanh (  _exp ( x7 - x7 ) ) )
(  _cos ( (  _sin x1 ) * (  _sin x4 ) ) )
(  _exp (  _tanh (  _cos x5 ) ) )
(  _exp ( ( x4 + x5 ) * ( x2 - x1 ) ) )
( (  _cos (  _sqrt.abs x3 ) ) + ( (  _cos x0 ) + (  _tanh x2 ) ) )
(  _exp (  _exp ( x7 * x4 ) ) )
(  _sqrt.abs (  _sin (  _log x7 ) ) )
( (  _tanh (  _tanh x5 ) ) - (  _sin (  _tanh x7 ) ) )
(  _sin ( (  _cos x6 ) * (  _sin x6 ) ) )
(  _log ( ( x1 * x1 ) - (  _exp x2 ) ) )
( ( ( x0 * x4 ) * ( x4 - x0 ) ) + (  _cos (  _sqrt.abs x0 ) ) )
(  _tanh ( (  _tanh x3 ) - (  _tanh x3 ) ) )
(  _sqrt.abs ( (  _cos x0 ) / ( x1 + x6 ) ) )
(  _log ( ( x0 + x4 ) / (  _exp x2 ) ) )
(  _cos ( (  _sin x4 ) * (  _log x5 ) ) )
( (  _exp ( x5 / x7 ) ) * ( (  _log x5 ) - (  _cos x4 ) ) )
( ( (  _log x7 ) - ( x7 - x0 ) ) - (  _exp (  _tanh x3 ) ) )
( (  _log ( x0 + x1 ) ) + (  _tanh ( x5 / x2 ) ) )
( (  _sqrt.abs (  _sin x0 ) ) - (  _log ( x0 - x0 ) ) )
( (  _tanh (  _cos x4 ) ) + (  _exp (  _log x3 ) ) )
(  _log (  _exp ( x7 / x7 ) ) )
( (  _sqrt.abs ( x7 + x4 ) ) + ( ( x2 - x3 ) + (  _log x4 ) ) )
(  _sin ( ( x4 - x1 ) / ( x5 * x1 ) ) )
( ( (  _log x6 ) / ( x5 / x2 ) ) * ( (  _cos x4 ) - ( x4 - x5 ) ) )
(  _cos (  _sin (  _cos x1 ) ) )
(  _cos (  _tanh (  _sqrt.abs x0 ) ) )
(  _sin (  _exp (  _sin x7 ) ) )
( ( ( x3 + x6 ) - ( x5 * x1 ) ) - ( (  _sin x4 ) + (  _tanh x6 ) ) )
(  _tanh ( ( x7 / x7 ) / ( x4 + x3 ) ) )
(  _cos (  _cos ( x3 - x0 ) ) )
( ( (  _log x1 ) - (  _exp x4 ) ) - ( x7 - x6 ) )
(  _sqrt.abs (  _cos x1 ) )
( x1 + x5 )
(  _cos ( ( x3 - x7 ) / x4 ) )
(  _cos (  _tanh (  _exp x3 ) ) )
( x5 / x2 )
(  _sin ( x7 * x2 ) )
( ( ( x1 * x7 ) / x2 ) + x7 )
( (  _cos x5 ) / x2 )
( (  _sqrt.abs (  _log x5 ) ) - x4 )
(  _exp (  _sqrt.abs x7 ) )
(  _sin x2 )
( x3 - x3 )
(  _tanh ( x4 / (  _sin x2 ) ) )
( ( ( x1 * x4 ) / (  _sin x1 ) ) * ( (  _sqrt.abs x0 ) - x4 ) )
( x7 / (  _sqrt.abs x4 ) )
( (  _tanh (  _cos x1 ) ) + (  _log x2 ) )
(  _cos x3 )
( x0 * x1 )
( (  _cos x0 ) * x5 )
(  _sqrt.abs x4 )
(  _exp x1 )
( x7 + (  _cos x4 ) )
(  _sin x6 )
( x2 - x5 )
( (  _exp (  _cos x4 ) ) / (  _tanh (  _sin x1 ) ) )
(  _tanh x0 )
( x0 - x1 )
(  _tanh ( x3 / ( x4 - x0 ) ) )
(  _sin (  _tanh (  _cos x5 ) ) )
(  _sqrt.abs x1 )
( x7 / ( (  _exp x3 ) / ( x4 * x7 ) ) )
(  _sqrt.abs x5 )
(  _log ( x6 - (  _sqrt.abs x2 ) ) )
(  _cos x1 )
( (  _cos ( x7 + x6 ) ) / (  _log x4 ) )
(  _log ( x0 / x4 ) )
(  _sqrt.abs (  _sqrt.abs x0 ) )
(  _tanh (  _tanh x2 ) )
(  _sqrt.abs x4 )
(  _tanh x1 )
(  _sqrt.abs x1 )
( x7 * x7 )
(  _log ( ( x4 + x4 ) * x3 ) )
(  _exp (  _sin (  _sin x3 ) ) )
(  _exp (  _log x2 ) )
(  _sin (  _sqrt.abs x6 ) )
(  _cos x1 )
(  _cos ( x4 + x3 ) )
(  _cos (  _exp x2 ) )
(  _exp (  _tanh x7 ) )
(  _cos ( x2 * x4 ) )
( ( x7 - x2 ) + (  _tanh x3 ) )
(  _tanh (  _tanh x1 ) )
(  _sqrt.abs ( x3 + x0 ) )
(  _cos (  _sqrt.abs x4 ) )
( (  _log x7 ) * (  _log x5 ) )
(  _exp ( x0 + x7 ) )
(  _tanh ( x4 + x7 ) )
( ( x7 * x3 ) / ( x2 - x1 ) )
(  _sin ( x7 - x6 ) )
(  _sin (  _exp x1 ) )
(  _cos (  _sin x5 ) )
( (  _log x4 ) - ( x5 - x1 ) )
( (  _tanh x2 ) + (  _exp x3 ) )
( (  _sin x3 ) / (  _cos x6 ) )
(  _sqrt.abs ( x7 - x5 ) )
( (  _sqrt.abs x6 ) * ( x1 * x2 ) )
( ( x7 / x5 ) - ( x0 + x3 ) )
(  _sin ( x1 * x6 ) )
( (  _log x0 ) / ( x2 * x3 ) )
(  _log (  _tanh x0 ) )
(  _tanh ( x1 * x5 ) )
(  _exp (  _sqrt.abs x0 ) )
(  _tanh (  _tanh x2 ) )
( (  _log x5 ) - ( x4 - x6 ) )
( ( x2 + x3 ) * ( x1 - x6 ) )
( ( x0 * x3 ) + (  _cos x7 ) )
( (  _tanh x5 ) * (  _sqrt.abs x7 ) )
( ( x3 / x3 ) / ( x1 - x6 ) )
( ( x4 + x3 ) / (  _sin x2 ) )
(  _cos (  _sin x5 ) )
( (  _tanh x6 ) - (  _exp x6 ) )
( ( x2 + x5 ) + ( x4 + x3 ) )
(  _tanh (  _exp x3 ) )
( ( x7 / x4 ) + (  _sqrt.abs x0 ) )
( (  _tanh x0 ) / (  _log x1 ) )
(  _cos ( x7 * x1 ) )
(  _log ( x7 + x5 ) )
( (  _tanh x5 ) + ( x0 - x3 ) )
( (  _sin x6 ) - (  _log x4 ) )
( (  _exp x6 ) * ( x4 - x2 ) )
( (  _log x0 ) * ( x5 / x2 ) )
(  _exp (  _exp x1 ) )
( (  _log x2 ) - ( x3 + x2 ) )
(  _log ( x3 - x7 ) )
(  _sin (  _sin x4 ) )
( (  _sqrt.abs x0 ) / (  _cos x3 ) )
(  _log (  _tanh x7 ) )
( ( x6 + x2 ) - ( x4 / x4 ) )
( x6 / x2 )
( (  _tanh x3 ) + x7 )
(  _log x3 )
(  _sqrt.abs (  _tanh x7 ) )
(  _exp x2 )
(  _log x2 )
( x1 + x4 )
(  _cos (  _log x1 ) )
(  _tanh x3 )
(  _log ( x1 * x2 ) )
( x5 - (  _sqrt.abs x5 ) )
( x4 / (  _tanh x3 ) )
(  _log x4 )
( x7 + (  _log x6 ) )
(  _sqrt.abs x4 )
(  _tanh (  _sqrt.abs x5 ) )
(  _log (  _exp x7 ) )
(  _tanh (  _sin x1 ) )
( (  _sin x7 ) / ( x3 / x3 ) )
( x3 / (  _exp x0 ) )
(  _sqrt.abs (  _sin x3 ) )
( x0 / ( x7 + x3 ) )
( ( x5 + x3 ) + x0 )
( ( x6 + x1 ) * ( x4 - x4 ) )
(  _cos x3 )
(  _tanh ( x2 * x0 ) )
(  _sin ( x2 - x4 ) )
( (  _cos x7 ) + ( x2 / x0 ) )
(  _sqrt.abs (  _exp x3 ) )
( x7 / x6 )
(  _sin x7 )
(  _exp (  _sin x1 ) )
( (  _tanh x5 ) - ( x2 + x7 ) )
(  _tanh (  _tanh x3 ) )
( x4 * (  _cos x4 ) )
( (  _tanh x0 ) - x4 )
(  _cos (  _sin x4 ) )
(  _sqrt.abs x6 )
(  _sin (  _sin x1 ) )
(  _cos (  _sin x4 ) )
( x2 * (  _cos x3 ) )
( x0 * (  _sin x7 ) )
(  _sin (  _sqrt.abs x1 ) )
( (  _cos x6 ) * x6 )
(  _sin (  _cos x0 ) )
( x4 - (  _tanh x6 ) )
( x4 + (  _sin x7 ) )
( (  _tanh x5 ) - ( x1 * x7 ) )
(  _sqrt.abs x7 )
( x2 - (  _tanh x1 ) )
(  _sin x6 )
( x6 * x3 )
(  _log x5 )
( x7 * x5 )
(  _log x5 )
( x6 * x6 )
(  _log x3 )
(  _sqrt.abs x2 )
(  _tanh x5 )
( x1 * x0 )
( x2 - x2 )
(  _sqrt.abs x2 )
( x4 + x6 )
(  _log x6 )
(  _cos x2 )
(  _tanh x2 )
(  _sin x5 )
( x3 + x3 )
( x1 / x1 )
( x5 - x5 )
(  _sqrt.abs x4 )
( x5 / x5 )
(  _sin x6 )
( x6 + x2 )
( x7 / x6 )
( x6 - x5 )
(  _log x1 )
(  _sqrt.abs x1 )
(  _tanh x1 )
( x1 - x4 )
(  _sqrt.abs x3 )
(  _log x4 )
( x4 - x0 )
(  _cos x7 )
(  _tanh x2 )
(  _sqrt.abs x4 )
(  _sqrt.abs x2 )
(  _log x5 )
( x5 - x6 )
( x3 + x5 )
( x7 - x6 )
(  _log x1 )
( x0 + x5 )
(  _sin x3 )
(  _sin x1 )
(  _sin x1 )
( x1 - x0 )
(  _exp x4 )
(  _sin x4 )
(  _exp x6 )
(  _sqrt.abs x5 )
(  _exp x1 )
(  _sin x0 )
(  _cos x2 )
( x4 - x0 )
( x5 + x1 )
( x3 + x5 )
(  _sqrt.abs x0 )
(  _log x0 )
( x0 - x2 )
( x7 * x6 )
(  _tanh x4 )
(  _tanh x4 )
(  _exp x3 )
(  _sin x1 )
( x4 + x6 )
( x5 * x2 )
( x5 / x0 )
(  _sin x6 )
(  _sin x1 )
( x4 * x0 )
( x5 / x1 )
(  _cos x7 )
( x3 - x5 )
(  _cos x2 )
( x5 * x5 )
(  _tanh x6 )
(  _tanh x2 )
(  _sin x0 )
( x6 + x3 )
(  _tanh x7 )
(  _exp x4 )
(  _sqrt.abs x1 )
(  _log x0 )
( x1 / x6 )
(  _sqrt.abs x6 )
(  _tanh x4 )
( x3 * x2 )
(  _sqrt.abs x5 )
(  _log x1 )
(  _sin x5 )
(  _exp x6 )
( x7 - x7 )
( x3 + x5 )
(  _exp x3 )
( x3 - x4 )
(  _exp x3 )
(  _exp x1 )
( x2 - x7 )
(  _log x7 )
( x1 - ( x6 + (  _tanh (  _sqrt.abs (  _log x2 ) ) ) ) )
(  _log x0 )
(  _tanh ( x1 - x4 ) )
( x5 - x2 )
(  _cos x3 )
(  _exp ( x5 + (  _cos x6 ) ) )
( x4 + x1 )
(  _tanh x7 )
( ( (  _log (  _tanh x3 ) ) - x3 ) / x5 )
(  _log ( (  _exp (  _log ( x4 / x5 ) ) ) * ( x5 - (  _sin ( x1 / x6 ) ) ) ) )
(  _exp (  _sqrt.abs ( (  _log (  _exp x4 ) ) - x6 ) ) )
(  _tanh x6 )
(  _tanh x3 )
( ( (  _exp x3 ) + (  _cos x2 ) ) + (  _log x6 ) )
( (  _log x6 ) / x1 )
( ( x0 + (  _log x2 ) ) / (  _exp x4 ) )
(  _exp ( ( x0 * x0 ) + x6 ) )
(  _sqrt.abs x5 )
(  _cos x0 )
(  _log (  _log (  _cos (  _cos ( x7 + x3 ) ) ) ) )
( x0 + (  _log x6 ) )
( x7 + x2 )
( (  _tanh (  _cos x5 ) ) * ( x4 - x6 ) )
(  _sqrt.abs ( (  _cos (  _cos x6 ) ) / (  _log ( ( x1 - x0 ) / (  _sqrt.abs x7 ) ) ) ) )
( (  _cos (  _cos x6 ) ) * (  _exp (  _cos x4 ) ) )
(  _exp x1 )
(  _cos ( ( x3 * ( (  _tanh x0 ) + x2 ) ) * x2 ) )
( (  _exp ( (  _cos (  _cos x2 ) ) + x1 ) ) * x3 )
( ( (  _sqrt.abs x4 ) + (  _tanh (  _sin (  _cos x5 ) ) ) ) / (  _tanh x0 ) )
(  _sqrt.abs x7 )
(  _sqrt.abs (  _cos x3 ) )
(  _exp (  _sin x2 ) )
(  _log x2 )
( (  _sin (  _sin x4 ) ) / x7 )
( (  _tanh x5 ) / (  _sin (  _log x4 ) ) )
(  _sqrt.abs x0 )
(  _sqrt.abs x4 )
(  _cos (  _sqrt.abs (  _log (  _sqrt.abs x6 ) ) ) )
( (  _sqrt.abs x5 ) + (  _tanh x6 ) )
(  _sqrt.abs x3 )
( x3 * (  _sin (  _log x1 ) ) )
( (  _tanh (  _cos (  _cos x0 ) ) ) / x0 )
(  _log ( (  _cos (  _exp ( x1 / x7 ) ) ) - ( x3 / ( x7 - x5 ) ) ) )
(  _tanh x4 )
( ( x7 * (  _sin (  _cos ( x2 / x4 ) ) ) ) / x6 )
( (  _tanh (  _log x1 ) ) + ( x5 * ( x5 - (  _tanh (  _exp x1 ) ) ) ) )
(  _sqrt.abs (  _tanh x2 ) )
(  _sqrt.abs (  _sin x6 ) )
(  _sqrt.abs x2 )
( ( x6 - (  _sin x5 ) ) - x4 )
( ( (  _sqrt.abs x1 ) * (  _log ( x2 * (  _tanh x3 ) ) ) ) - ( x7 - x1 ) )
( ( x1 + x6 ) - x7 )
( x1 + (  _sin x1 ) )
(  _sqrt.abs x0 )
(  _cos x3 )
(  _sqrt.abs x6 )
( x2 + x5 )
(  _sqrt.abs x2 )
(  _sin x3 )
(  _exp x5 )
(  _log x6 )
(  _exp x2 )
(  _sqrt.abs x6 )
(  _tanh x3 )
( (  _log x5 ) - (  _cos x7 ) )
( ( ( ( (  _log x6 ) - ( x5 - x6 ) ) + x7 ) * x6 ) / (  _log x1 ) )
( x0 + x7 )
( x7 + x3 )
(  _sqrt.abs x1 )
(  _sin ( (  _tanh x2 ) / (  _log x2 ) ) )
(  _log x1 )
(  _cos x4 )
(  _log x5 )
(  _log (  _cos (  _cos (  _exp x0 ) ) ) )
( x5 - x5 )
( (  _log x5 ) - (  _sqrt.abs (  _sin ( x6 - ( x7 + x3 ) ) ) ) )
(  _log ( ( (  _cos x6 ) * (  _tanh x6 ) ) + x5 ) )
(  _sin x0 )
( x4 * x4 )
( x6 * x0 )
(  _tanh x3 )
(  _cos (  _sin x6 ) )
( x1 / x7 )
(  _exp (  _log x1 ) )
( ( (  _cos (  _log x1 ) ) / x0 ) / x1 )
(  _log x5 )
(  _sqrt.abs ( (  _cos ( (  _tanh x0 ) + (  _sqrt.abs x6 ) ) ) / x5 ) )
( (  _exp (  _sin (  _cos (  _exp x6 ) ) ) ) * ( x5 - x6 ) )
( x1 - x7 )
(  _log x6 )
(  _cos x5 )
( x7 + ( (  _cos x3 ) / x6 ) )
( x5 / x4 )
(  _tanh (  _exp ( x5 + x1 ) ) )
(  _sin x0 )
( x6 - x4 )
(  _tanh (  _log (  _sqrt.abs ( (  _log x3 ) - x3 ) ) ) )
(  _cos ( (  _cos (  _cos (  _sin x6 ) ) ) - x0 ) )
( x1 + (  _tanh x0 ) )
(  _sin x6 )
( (  _log x4 ) - (  _tanh ( x4 + x0 ) ) )
( x5 / x4 )
(  _sqrt.abs x4 )
(  _sin x6 )
( ( x3 * x7 ) + ( (  _exp ( (  _cos x3 ) / x1 ) ) - ( (  _cos (  _tanh x1 ) ) - x7 ) ) )
(  _log ( (  _exp x7 ) - (  _cos x6 ) ) )
( (  _sin x2 ) * (  _log ( ( ( x5 - x5 ) - x3 ) * ( x5 / x3 ) ) ) )
( x4 / x1 )
( ( x1 + (  _sin (  _sqrt.abs x3 ) ) ) - (  _sqrt.abs (  _tanh ( x4 * ( x7 * x7 ) ) ) ) )
(  _exp x3 )
( x7 / (  _cos x1 ) )
(  _cos ( x1 / (  _tanh ( ( x7 + x2 ) / ( x5 - x1 ) ) ) ) )
(  _log ( (  _log ( x7 * x5 ) ) * ( ( ( x4 * x0 ) * x2 ) / (  _sqrt.abs (  _cos x3 ) ) ) ) )
( x4 - (  _sin x5 ) )
(  _log x4 )
( (  _cos x6 ) / x6 )
( x1 - x3 )
(  _cos x5 )
( ( (  _sin ( ( x7 - x3 ) - (  _cos x1 ) ) ) - ( (  _sin (  _log x2 ) ) - x5 ) ) + ( (  _cos (  _sin ( x4 / x5 ) ) ) * x3 ) )
( x4 - x1 )
(  _sin x6 )
( (  _tanh x1 ) - x0 )
( ( ( x4 - ( x4 + x4 ) ) + x7 ) + x2 )
(  _exp ( x1 / (  _exp x3 ) ) )
(  _tanh (  _cos x4 ) )
(  _cos (  _cos x6 ) )
( (  _sin x7 ) + x4 )
(  _sin x3 )
(  _cos ( x6 / (  _sin (  _sin ( x2 + x4 ) ) ) ) )
(  _cos x1 )
( x6 * (  _log (  _sqrt.abs x7 ) ) )
( x3 / (  _sin (  _sin x1 ) ) )
(  _log (  _tanh x3 ) )
( x4 / (  _log x7 ) )
(  _exp x7 )
(  _tanh x6 )
(  _cos ( (  _log x7 ) + ( ( x0 / x0 ) + (  _sin ( x6 - x0 ) ) ) ) )
(  _tanh ( (  _cos (  _cos x5 ) ) - x0 ) )
( x5 * x7 )
(  _cos (  _exp x1 ) )
( ( x3 / (  _cos (  _tanh ( x3 / x6 ) ) ) ) + x1 )
(  _sqrt.abs (  _sin x1 ) )
(  _cos x4 )
( x4 / ( (  _sqrt.abs (  _cos x7 ) ) / (  _sqrt.abs ( x4 / x3 ) ) ) )
( (  _sin x2 ) + x5 )
(  _sin x3 )
(  _exp x5 )
( (  _tanh ( x2 - ( x4 - (  _exp x7 ) ) ) ) / (  _sqrt.abs ( x6 - (  _cos x0 ) ) ) )
( (  _sqrt.abs (  _cos x4 ) ) / x0 )
( ( x0 * x4 ) * x4 )
( x4 * (  _sin ( x2 - (  _cos (  _exp x0 ) ) ) ) )
( x6 * (  _log x7 ) )
(  _exp (  _cos x7 ) )
(  _cos x4 )
(  _log (  _tanh ( (  _sin (  _exp x4 ) ) * x6 ) ) )
( (  _tanh x7 ) * x1 )
(  _log (  _sqrt.abs (  _log x2 ) ) )
(  _exp (  _exp x4 ) )
(  _log ( ( x3 * x7 ) * x1 ) )
(  _tanh x6 )
(  _sin (  _tanh (  _tanh (  _cos x2 ) ) ) )
(  _sin x4 )
(  _sin x4 )
(  _cos ( (  _exp x6 ) / (  _sin (  _exp (  _exp x5 ) ) ) ) )
(  _log ( (  _cos ( x4 * x3 ) ) * x5 ) )
( (  _log ( ( (  _sqrt.abs x1 ) + (  _sqrt.abs x6 ) ) / ( x4 / x2 ) ) ) + x3 )
(  _tanh x2 )
( x7 + (  _tanh x1 ) )
(  _tanh ( x1 + ( x0 / (  _tanh x3 ) ) ) )
( (  _tanh (  _exp x2 ) ) / x6 )
( (  _exp (  _cos x2 ) ) / (  _cos x4 ) )
(  _tanh x5 )
( (  _tanh x3 ) / (  _tanh (  _exp (  _sin (  _sin x5 ) ) ) ) )
( (  _sin (  _sin x0 ) ) - x7 )
(  _sqrt.abs x4 )
(  _sqrt.abs ( (  _sqrt.abs (  _tanh x7 ) ) / x6 ) )
(  _tanh (  _tanh x4 ) )
(  _cos ( (  _tanh ( x1 / x4 ) ) * x6 ) )
(  _sin ( x0 / x5 ) )
(  _tanh x7 )
(  _tanh x5 )
(  _sqrt.abs x3 )
(  _tanh ( (  _exp ( ( x4 - x6 ) / ( x7 - x3 ) ) ) + (  _cos (  _exp ( x5 - x3 ) ) ) ) )
( ( x2 * (  _sqrt.abs (  _sqrt.abs x6 ) ) ) - x0 )
(  _cos x5 )
(  _log (  _sin x0 ) )
(  _sin (  _log x6 ) )
(  _tanh (  _exp x3 ) )
( x5 + x2 )
( ( ( (  _log x4 ) + x6 ) + x1 ) * x7 )
( (  _log x1 ) / (  _exp x5 ) )
( x5 / x0 )
( (  _sqrt.abs (  _tanh x0 ) ) - (  _exp x1 ) )
( (  _sin x3 ) * x6 )
( x7 / ( (  _cos ( x3 * ( x4 * x2 ) ) ) + (  _sqrt.abs x6 ) ) )
(  _sqrt.abs (  _log (  _log x4 ) ) )
( x0 / ( x1 * x7 ) )
( x4 - ( ( (  _log ( x4 - x1 ) ) * x2 ) * (  _exp x2 ) ) )
(  _tanh x7 )
( ( (  _exp x0 ) + x2 ) - x1 )
(  _exp x2 )
(  _sin x1 )
(  _sqrt.abs x2 )
( x4 + x0 )
(  _sqrt.abs (  _sqrt.abs x5 ) )
(  _sqrt.abs x2 )
(  _sqrt.abs x2 )
(  _log x3 )
( (  _sin x6 ) * (  _tanh x0 ) )
( x3 - x5 )
(  _exp (  _tanh x0 ) )
( (  _tanh (  _exp x1 ) ) * x3 )
(  _exp (  _log x2 ) )
( x0 / x0 )
( x1 * (  _tanh x2 ) )
(  _cos ( x0 + x5 ) )
(  _log (  _cos ( ( x4 / x2 ) - (  _sin (  _exp x6 ) ) ) ) )
(  _tanh x0 )
(  _exp (  _tanh x0 ) )
(  _sqrt.abs x0 )
(  _sin x2 )
( x2 * ( x7 - (  _sin x5 ) ) )
(  _exp x2 )
(  _sin x0 )
( x0 / x1 )
(  _exp ( x0 * x7 ) )
(  _sqrt.abs ( ( x6 + ( x1 + ( x0 + x6 ) ) ) - x5 ) )
( x7 + (  _sqrt.abs x6 ) )
( ( ( x5 + x0 ) + ( x7 - (  _cos x1 ) ) ) / (  _sin x7 ) )
( x4 / x6 )
(  _sin ( (  _cos (  _log (  _sqrt.abs x6 ) ) ) / x0 ) )
( x6 / x1 )
(  _tanh x6 )
(  _log x5 )
( (  _sin ( x0 - (  _cos ( x4 * x5 ) ) ) ) / ( x2 / x3 ) )
( x4 / x6 )
(  _tanh x1 )
(  _sin (  _cos x1 ) )
( (  _tanh x0 ) * ( (  _log ( (  _cos x4 ) * (  _exp x5 ) ) ) / x2 ) )
( (  _sin x3 ) - ( x3 * ( ( x3 + x1 ) / x6 ) ) )
(  _exp x3 )
( ( (  _sqrt.abs x2 ) + (  _sqrt.abs (  _sin (  _sin x0 ) ) ) ) - (  _log x0 ) )
(  _cos x5 )
(  _cos ( x6 + x7 ) )
(  _tanh x3 )
(  _log (  _sin ( (  _exp x7 ) / x4 ) ) )
(  _exp x4 )
(  _sin (  _cos (  _sqrt.abs x1 ) ) )
( ( x4 * x1 ) - x6 )
(  _cos x4 )
( (  _exp (  _tanh (  _tanh x4 ) ) ) - ( x1 / x5 ) )
(  _tanh (  _tanh (  _log ( x0 * ( x3 / x3 ) ) ) ) )
( ( x4 + ( x7 + (  _cos x2 ) ) ) + (  _sqrt.abs ( x2 - (  _exp x5 ) ) ) )
(  _sqrt.abs (  _log ( x0 * ( (  _tanh x4 ) / x5 ) ) ) )
(  _sin (  _cos x2 ) )
( ( ( x6 - x2 ) / (  _tanh ( x6 * (  _sin x0 ) ) ) ) + ( x5 - (  _exp x4 ) ) )
(  _sin ( ( x3 * (  _log ( x5 + x7 ) ) ) * x3 ) )
(  _tanh x5 )
( x3 + ( x5 * ( (  _sin x1 ) + x0 ) ) )
( ( ( (  _cos (  _exp x2 ) ) * ( (  _sqrt.abs x5 ) / x4 ) ) / (  _log x0 ) ) / x6 )
(  _cos x3 )
( (  _sin x5 ) * ( x5 - x7 ) )
( x7 * (  _log x1 ) )
( (  _sin (  _tanh x7 ) ) / (  _cos (  _sqrt.abs ( (  _sin x6 ) - ( x5 - x0 ) ) ) ) )
( x2 * x5 )
(  _sqrt.abs x1 )
( (  _sqrt.abs (  _sqrt.abs x3 ) ) * x4 )
( ( x3 - x2 ) / x5 )
( (  _log (  _exp x1 ) ) + x2 )
(  _exp (  _sqrt.abs x7 ) )
(  _exp (  _sin x5 ) )
(  _exp ( x4 * x3 ) )
(  _exp (  _log x1 ) )
(  _exp ( (  _exp x7 ) + x3 ) )
(  _log (  _log (  _exp (  _cos x2 ) ) ) )
( x7 / (  _tanh x7 ) )
( x3 * x4 )
(  _cos (  _sin (  _cos x6 ) ) )
(  _cos ( x5 - x3 ) )
(  _cos ( x1 + x4 ) )
( ( x6 / (  _exp x5 ) ) + x0 )
(  _cos (  _tanh x3 ) )
(  _sin ( (  _sqrt.abs (  _tanh (  _cos x5 ) ) ) - (  _tanh ( x6 / x5 ) ) ) )
( x2 * x3 )
(  _exp (  _sqrt.abs (  _tanh x6 ) ) )
( (  _tanh x3 ) - x2 )
( x7 * ( (  _tanh x0 ) + (  _sin (  _log (  _exp x0 ) ) ) ) )
( (  _log (  _sqrt.abs (  _log x5 ) ) ) - ( x0 - x2 ) )
( x2 * x3 )
(  _exp (  _tanh (  _sqrt.abs x5 ) ) )
( x5 / x1 )
(  _sin x6 )
( (  _cos x4 ) + x3 )
(  _cos x6 )
( x1 + x5 )
(  _cos x5 )
( x1 / (  _tanh x5 ) )
( (  _log ( (  _exp ( x2 * x4 ) ) - x6 ) ) / x4 )
(  _sin x0 )
(  _log (  _tanh x5 ) )
( (  _log x3 ) / (  _exp x7 ) )
(  _log x7 )
( (  _log (  _exp x4 ) ) + x0 )
(  _tanh (  _cos x7 ) )
(  _sqrt.abs (  _tanh ( x4 / x4 ) ) )
( (  _sin x6 ) + x1 )
(  _cos x6 )
(  _sin x6 )
(  _tanh ( (  _cos x3 ) - ( ( (  _cos x4 ) * ( x5 * x3 ) ) + x3 ) ) )
(  _exp x1 )
( (  _exp (  _sin x7 ) ) * x2 )
(  _log x0 )
(  _sin (  _sqrt.abs x5 ) )
( x3 * ( x1 + (  _tanh x1 ) ) )
(  _cos (  _sqrt.abs (  _sin x4 ) ) )
( (  _sin x1 ) + x7 )
( x3 * ( x0 * (  _sin (  _tanh ( x4 + x5 ) ) ) ) )
(  _sin ( x1 / x7 ) )
(  _cos ( (  _sin x6 ) + ( x7 / (  _tanh x7 ) ) ) )
(  _log (  _sqrt.abs (  _tanh x6 ) ) )
( ( ( ( (  _tanh x7 ) * x5 ) / x7 ) / x2 ) * (  _sqrt.abs x7 ) )
( x1 * x7 )
( (  _cos (  _exp ( (  _log x1 ) - x5 ) ) ) - x6 )
( x2 / x6 )
( x0 / x5 )
( x7 / x4 )
( x5 - ( (  _tanh (  _log (  _sqrt.abs x7 ) ) ) + x0 ) )
( (  _sqrt.abs ( x3 * (  _tanh (  _exp x3 ) ) ) ) / ( x2 * (  _sin (  _sin x5 ) ) ) )
( x2 - (  _tanh (  _exp (  _tanh x4 ) ) ) )
( (  _log (  _sqrt.abs x3 ) ) * ( (  _log ( x3 * (  _log x0 ) ) ) / x4 ) )
( x7 - x5 )
(  _cos x3 )
(  _sqrt.abs x0 )
(  _cos x7 )
( ( (  _log (  _sin ( x6 / x6 ) ) ) / (  _sin (  _log ( x0 * x4 ) ) ) ) / x1 )
( ( ( (  _tanh ( x5 - x0 ) ) - x0 ) / (  _exp ( ( x1 - x3 ) / (  _cos x1 ) ) ) ) * ( x7 - (  _sin x0 ) ) )
( x5 / ( ( x1 / x3 ) * x2 ) )
( x5 / ( (  _sqrt.abs x3 ) - ( (  _exp ( x4 / x7 ) ) + x7 ) ) )
(  _sqrt.abs x3 )
(  _cos (  _log x7 ) )
( ( (  _exp x2 ) - ( x2 / (  _sin (  _sin x1 ) ) ) ) / (  _sqrt.abs ( x7 / x6 ) ) )
( (  _sqrt.abs (  _cos (  _cos x1 ) ) ) + (  _cos x7 ) )
(  _exp x2 )
(  _exp x6 )
(  _sin x2 )
(  _tanh x5 )
( x0 / x6 )
(  _exp x4 )
( x1 / (  _cos x0 ) )
(  _sqrt.abs ( x6 - x5 ) )
(  _log (  _sqrt.abs x6 ) )
(  _tanh x7 )
(  _sqrt.abs x3 )
(  _sin ( x7 - (  _log x7 ) ) )
(  _log ( ( x1 * (  _exp x2 ) ) * (  _exp ( (  _sin x1 ) + ( x4 + x1 ) ) ) ) )
(  _sin x2 )
( x0 + ( x6 * x2 ) )
(  _tanh x3 )
(  _log (  _sqrt.abs x0 ) )
( x6 - x0 )
( x7 / x7 )
( ( x0 * x4 ) + x5 )
(  _cos (  _tanh x4 ) )
(  _exp (  _sqrt.abs (  _exp (  _exp x0 ) ) ) )
(  _log x1 )
( ( (  _log x4 ) + x4 ) * (  _sqrt.abs x5 ) )
( (  _sqrt.abs (  _log x7 ) ) - x4 )
(  _tanh x2 )
(  _tanh x2 )
(  _sin (  _sin (  _sin ( x5 / (  _sqrt.abs x2 ) ) ) ) )
(  _sin (  _sqrt.abs x0 ) )
( ( x6 + ( x6 / (  _cos (  _exp x0 ) ) ) ) * x5 )
(  _sin ( x1 * (  _log x0 ) ) )
( (  _exp (  _exp x5 ) ) + ( (  _sqrt.abs x0 ) + (  _log (  _sin x5 ) ) ) )
(  _sin x3 )
( x5 - x3 )
( x3 / x0 )
( x4 - x2 )
( ( x0 / x1 ) / ( (  _sqrt.abs (  _cos x7 ) ) * ( x5 - x4 ) ) )
(  _exp x0 )
( x1 / ( x7 + x7 ) )
( ( (  _log ( (  _sqrt.abs x4 ) + x3 ) ) + ( (  _cos (  _log x2 ) ) / ( x2 * (  _sqrt.abs x7 ) ) ) ) / (  _cos ( ( (  _sin x0 ) / (  _sin x0 ) ) * x7 ) ) )
(  _cos ( x0 / (  _log x6 ) ) )
( x0 - x3 )
(  _tanh ( (  _sin x6 ) / x5 ) )
(  _cos (  _tanh x1 ) )
(  _log ( (  _sqrt.abs x5 ) - (  _sqrt.abs (  _tanh x6 ) ) ) )
(  _tanh x1 )
( ( (  _sin (  _log x5 ) ) + (  _exp x2 ) ) - x4 )
( (  _cos (  _sqrt.abs x3 ) ) - x4 )
( (  _tanh (  _sqrt.abs x0 ) ) - ( x1 + (  _tanh x7 ) ) )
(  _sqrt.abs (  _log (  _exp x2 ) ) )
( x0 - (  _sqrt.abs x2 ) )
(  _sqrt.abs (  _sqrt.abs x5 ) )
( (  _cos x2 ) / (  _sin ( x5 * x5 ) ) )
( x3 * x1 )
(  _log x1 )
(  _exp x5 )
( ( (  _exp x4 ) * x1 ) - x5 )
(  _sin ( x1 - x5 ) )
(  _sqrt.abs x7 )
(  _sqrt.abs ( (  _sqrt.abs x7 ) - x4 ) )
(  _cos ( (  _sin x2 ) - x2 ) )
(  _sqrt.abs x0 )
(  _exp x1 )
( (  _cos ( (  _tanh (  _sqrt.abs x7 ) ) + x7 ) ) + x0 )
( (  _cos ( (  _sqrt.abs x6 ) + (  _sin x7 ) ) ) / ( x6 * x7 ) )
(  _sqrt.abs x0 )
( (  _sin (  _cos (  _tanh x5 ) ) ) * x7 )
(  _sqrt.abs ( ( x6 / (  _tanh x6 ) ) + x3 ) )
( x6 - x4 )
(  _log x7 )
(  _cos (  _cos x3 ) )
( x1 / x2 )
(  _sin x3 )
(  _sin (  _tanh x4 ) )
(  _sqrt.abs (  _sqrt.abs ( (  _exp (  _tanh x4 ) ) + (  _exp x2 ) ) ) )
(  _cos x4 )
( (  _exp x7 ) + x6 )
( ( x4 / (  _tanh x2 ) ) / x6 )
( (  _log x4 ) / x5 )
(  _sin (  _exp x0 ) )
(  _sin x4 )
(  _sin x4 )
(  _exp x7 )
(  _tanh ( x2 + ( (  _exp x6 ) / ( ( x3 / x5 ) + ( x5 / x0 ) ) ) ) )
(  _sqrt.abs x2 )
( (  _tanh (  _tanh (  _sin (  _sqrt.abs x4 ) ) ) ) + (  _tanh x1 ) )
( x3 * x1 )
(  _sqrt.abs x4 )
(  _exp (  _sin x3 ) )
(  _cos (  _cos (  _tanh x5 ) ) )
( x5 / (  _log x4 ) )
(  _cos (  _exp ( x2 - x3 ) ) )
(  _tanh x0 )
(  _cos x4 )
(  _exp ( ( x2 - (  _log (  _log x4 ) ) ) - (  _cos ( x4 + ( x6 * x2 ) ) ) ) )
(  _sqrt.abs x5 )
( x6 * (  _cos x5 ) )
( ( x5 / (  _exp x3 ) ) - ( (  _sqrt.abs ( ( x0 / x0 ) + x2 ) ) + ( x6 - (  _log ( x1 * x2 ) ) ) ) )
(  _sqrt.abs (  _tanh ( x5 / (  _log x6 ) ) ) )
(  _log (  _sin (  _tanh (  _exp (  _exp x1 ) ) ) ) )
( x2 / x5 )
( (  _exp x0 ) + x7 )
(  _tanh x1 )
( ( x2 + (  _log x3 ) ) - ( x4 - ( ( x0 * x0 ) * x0 ) ) )
( x1 - ( (  _cos ( x5 + x6 ) ) / (  _log x7 ) ) )
(  _sin x2 )
( x4 - (  _sqrt.abs x7 ) )
(  _log x0 )
(  _exp x4 )
( (  _log ( x0 / ( x5 + (  _exp x7 ) ) ) ) + (  _sin x6 ) )
(  _cos x3 )
(  _sin (  _sqrt.abs (  _cos (  _cos (  _log x1 ) ) ) ) )
(  _cos (  _exp (  _exp x4 ) ) )
(  _log x5 )
(  _sin x5 )
(  _sqrt.abs ( (  _sqrt.abs (  _log ( x5 / x2 ) ) ) - ( (  _sqrt.abs (  _tanh x4 ) ) * x1 ) ) )
(  _sin ( (  _sin ( x4 / x7 ) ) - (  _exp x4 ) ) )
( ( x1 / x4 ) / x2 )
(  _sqrt.abs x0 )
( x4 - x4 )
(  _sqrt.abs (  _sin x4 ) )
(  _exp x0 )
( x0 / x1 )
(  _sin ( (  _log x7 ) + x1 ) )
( (  _cos x7 ) * (  _log x2 ) )
( (  _log x3 ) / (  _cos ( (  _sin x7 ) - x0 ) ) )
(  _exp x7 )
( ( x1 * x7 ) - (  _exp (  _sqrt.abs x7 ) ) )
(  _tanh x6 )
( (  _sin ( (  _sin ( x4 + x6 ) ) - x4 ) ) - (  _exp (  _log x0 ) ) )
( x0 - ( ( (  _cos (  _tanh x3 ) ) - x3 ) * x7 ) )
(  _sin (  _sqrt.abs x6 ) )
(  _exp x7 )
(  _sqrt.abs (  _exp x6 ) )
( x7 - x1 )
(  _cos (  _log ( (  _tanh x0 ) / (  _sin x5 ) ) ) )
( ( x6 - x4 ) - (  _cos (  _cos ( (  _exp x2 ) / x0 ) ) ) )
(  _exp x7 )
(  _log x4 )
(  _sin (  _cos x1 ) )
(  _tanh x2 )
(  _cos x5 )
(  _sqrt.abs x1 )
( x6 - (  _log x5 ) )
(  _tanh ( (  _sin x6 ) + x5 ) )
(  _sqrt.abs ( x2 * x6 ) )
(  _sqrt.abs (  _sqrt.abs ( ( ( x2 - x2 ) * ( x4 - x5 ) ) / ( (  _tanh x4 ) + (  _sin x6 ) ) ) ) )
(  _sin (  _tanh ( x1 + (  _sin ( x3 / x0 ) ) ) ) )
( (  _cos x0 ) * ( x4 / x1 ) )
(  _sin (  _log x6 ) )
(  _sqrt.abs (  _sqrt.abs x5 ) )
( x6 * x2 )
( x5 / ( (  _sqrt.abs ( x7 / (  _cos x3 ) ) ) / (  _tanh x5 ) ) )
(  _cos x3 )
( x6 - (  _tanh x0 ) )
(  _sin x3 )
(  _exp ( ( x0 + (  _sqrt.abs (  _exp x1 ) ) ) - x3 ) )
(  _exp x3 )
